# DevTools-IDE-ClickDigital

./: COPYRIGHT NOTICE.txt  ClickDigitalDockerDeployment.txt  README.MD  docker-compose.yml
ClickDigitalBackend/: .gitignore  pom.xml
ClickDigitalBackend/src/main/java/: GlassfishBuilder.java  Main.java
ClickDigitalBackend/src/main/java/acpmanager/: ACPManager.java
ClickDigitalBackend/src/main/java/acpmanager/logfilter/: Log.java  LogFilter.java  LogFilterDaterange.java  LogFilterDaterangeUsername.java
ClickDigitalBackend/src/main/java/anomalymanager/: AnomalyManager.java
ClickDigitalBackend/src/main/java/anomalymanager/models/: AnomalySensorDataModel.java  PersistenceNetwork.java  TimeValueAnomalyScoreTuple.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/: FieldMetaType.java  Parameters.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/algorithms/: Anomaly.java  AnomalyLikelihood.java  AnomalyLikelihoodMetrics.java  BitHistory.java  CLAClassifier.java  Classification.java  Classifier.java  MovingAverage.java  SDRClassifier.java  Sample.java  SpatialPooler.java  Statistic.java  TemporalMemory.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/datagen/: ConsecutivePatternMachine.java  PatternMachine.java  ResourceLocator.java  SequenceMachine.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/encoders/: AdaptiveScalarEncoder.java  CategoryEncoder.java  CoordinateEncoder.java  CoordinateOrder.java  DateEncoder.java  DecodeResult.java  DeltaEncoder.java  Encoder.java  EncoderTuple.java  Encoding.java  GeospatialCoordinateEncoder.java  LogEncoder.java  MultiEncoder.java  MultiEncoderAssembler.java  PassThroughEncoder.java  RandomDistributedScalarEncoder.java  RangeList.java  SDRCategoryEncoder.java  SDRPassThroughEncoder.java  ScalarEncoder.java  SparsePassThroughEncoder.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/launcher/: AnomalyDetector.java  NetworkDemoHarnesss.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/model/: Cell.java  Column.java  ComputeCycle.java  Connections.java  DistalDendrite.java  Persistable.java  Pool.java  ProximalDendrite.java  SDR.java  Segment.java  Synapse.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/monitor/: ComputeDecorator.java  MonitoredTemporalMemory.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/network/: CheckPointOp.java  Inference.java  Layer.java  ManualInput.java  Network.java  NetworkTestHarness.java  Persistence.java  PersistenceAPI.java  PublisherSupplier.java  Region.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/serialize/: HTMObjectInput.java  HTMObjectOutput.java  SerialConfig.java  SerializerCore.java
ClickDigitalBackend/src/main/java/anomalymanager/nupic/util/: AbstractFlatMatrix.java  AbstractSparseBinaryMatrix.java  AbstractSparseMatrix.java  ArrayUtils.java  BeanUtil.java  BitSetMatrix.java  Condition.java  Coordinator.java  DecodeTuple.java  Deque.java  FastConnectionsMatrix.java  FastRandom.java  FlatArrayMatrix.java  FlatMatrix.java  Generator.java  GroupBy.java  GroupBy2.java  IntGenerator.java  (+21 more)
ClickDigitalBackend/src/main/java/authentification/: BasicAuth.java  CORSFilter.java
ClickDigitalBackend/src/main/java/dataprotectionmanager/: DataPrivacyBackup.java  DataPrivacyElement.java  DataPrivacyManager.java
ClickDigitalBackend/src/main/java/devicemanager/: ActuatorType.java  DeviceManager.java  DeviceType.java  EntityType.java  Locations.java  Predicates.java  SensorType.java  SensorTypesParser.java
ClickDigitalBackend/src/main/java/devicemanager/Models/: Action.java  Device.java  DeviceAddingInfo.java  DeviceInfo.java  Sensor.java  SensorType.java  SensorTypeList.java  StateOption.java  UpdateReport.java  ValueActionInfo.java  ValueOption.java
ClickDigitalBackend/src/main/java/exceptions/: ActionCycleException.java  DatabaseDataProcessingException.java  DeletionException.java  DeviceNotFoundException.java  ExceptionHandler.java  IncompatibleItemTypeException.java  InvalidIdentificationNumberException.java  InvalidParameterException.java  InvalidSessionException.java  InvalidUserDataException.java  MissingDatabaseEntryException.java  MissingParameterException.java  PlatformDataProcessingException.java  PlatformNotFoundException.java  UserAlreadyExistsException.java
ClickDigitalBackend/src/main/java/frontend/database/: Database.java
ClickDigitalBackend/src/main/java/frontend/models/: Dashboard.java  FieldValues.java  Project.java  Sheet.java  User.java  Widget.java
ClickDigitalBackend/src/main/java/platformmanager/: AiotesConfig.java  Platform.java  PlatformConnectionInfo.java  PlatformManager.java
ClickDigitalBackend/src/main/java/rulemanager/: NotificationData.java  RuleManagement.java  RuleTranslator.java
ClickDigitalBackend/src/main/java/rulemanager/Manager/: ActionManager.java  ConditionManager.java  IDManager.java  RuleManager.java  TriggergroupManager.java
ClickDigitalBackend/src/main/java/rulemanager/models/: Condition.java  Notification.java  Rule.java  RuleAction.java  Trigger.java  Triggergroup.java
ClickDigitalBackend/src/main/java/services/: Constants.java  EMail.java  EMailSender.java  IdTranslator.java  LogConstants.java  UtilityService.java
ClickDigitalBackend/src/main/java/usermanager/: User.java  UserId.java  UserManager.java  UserPasswordHasher.java
ClickDigitalBackend/src/main/java/usersessionmanager/: UserSession.java  UserSessionManager.java
ClickDigitalBackend/src/main/java/visualmanager/: VisualManager.java
ClickDigitalBackend/src/main/java/visualmanager/models/: SensorDataModel.java  TimeValueTuple.java
ClickDigitalBackend/src/main/java/websocket/: WebSocketServerEndpoint.java
ClickDigitalBackend/src/main/java/websocket/models/: DeviceDiscoveryResponse.java  EntityStateChangeResponse.java  Response.java  RuleStatusChangeResponse.java  ThingStatusChangedResponse.java
ClickDigitalBackend/src/main/resources/: config.properties  log4j2-test.xml  types.json
ClickDigitalBackend/src/test/resources/: config.properties  placeholder.txt
(+271 files in other folders)
