#This file is for configuration things for the backend of clickdigital

#-----------------------Database - MongoDB ------------------------------------------------------------------------------#
#Note: if you change something the backend has do be restarted


#comment/uncomment if you want or don't want to use the server (clickdigital.igd.fraunhofer.de) hosted database and the backend is deployed on the same server

#for docker use - !!!!!!!!!!
MONGO_DB_CONNECTION_STRING=mongodb://db:27017
#MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017

#name of the database
BACKEND_DATABASE_NAME=click_digital_backend

#name of the frontend database
FRONTEND_DATABASE_NAME=click_digital_frontend

#If true Email Verification is not needed, if false mail verification is needed
IS_DEVELOPER=true

#can be http or https
#HTTP_MODE= http
HTTP_MODE= http
#for email validation, 80 for deployment, 4200 for development
FRONTEND_IP=localhost
#FRONTEND_PORT=4200
#for docker use
FRONTEND_PORT=80

EXPLODED_PATH=ClickDigitalBackend_war_exploded